<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
    body
    {
        margin: 0;
        padding: 0;
        background-color:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    a
    {
        font-family: sans-serif;
        position: relative;
        color: #111;
        border: 2px solid #111;
        padding: 10px;
        width: 100px; 
        text-align: center;
        cursor: pointer;  
        text-transform: uppercase;
        box-sizing: border-box;
        transition: 0.5s;
    }
    a::before
    {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 38px;
        background: #000;
        z-index: -1;
        transform: scaleX(0);
        transition: transform 0.3s;
        transform-origin: left;
            }
    a:hover::before
    {
        
        transform: scaleX(1);
        transition: transform 0.3s;
        transform-origin: right;
        color: #fff;
    }

    a::after
    {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 38px;
        background: #000;
        z-index: -1;
        transform: scaleX(0);
        transition: transform 0.3s;
        transform-origin: right;
            }
    a:hover::after
    {
        
        transform: scaleX(1);
        transition: transform 0.3s;
        transform-origin: left;
        color: #fff;
    }
    a:hover
    {
        color: #fff;
    }
</style>
</head>
<body>
    <a>CLICK</a>
</body>
</html>