<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Neumorphic Button</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        input[type="checkbox"]
        {
            position: relative;
            z-index: 0;
            -webkit-appearance: none;
            height: 100px;
            width: 100px;
            background: #222;
            outline: none;   
            border-radius: 50%;
            box-shadow: -5px -5px 10px rgba(255,255,255,0.05), 5px 5px 15px rgba(0,0,0,0.5);
            border: 2px solid #000;
        }
        input[type="checkbox"]:checked
        {   
            background: #2196f3;
        }
        i
        {
            position: relative;
            font-size: 45px;
        }
        .fa-power-off
        {
            position: absolute;
            font-size: 55px;
           margin-left: 0px;
           z-index: -1;
        }
    </style>
</head>
<body>
    <i class="fa fa-power-off" aria-hidden="true"></i>
    <input type="checkbox" name="Click">
</body>
</html>