<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-11</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: #16132A;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .container
        {
            height: 550px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .card
        {
            height: 400px;
            width: 300px;
            border: 0.2px solid #000;   
            margin: 15px;    
            overflow: hidden;
        }
        .card .info
        {
            position: relative;
            height: 400px;
            width: 100%;
            color: #000;
            transition: 0.3s;
        }
        .card .info h1
        {
            font-family:  Montserrat ;
            text-align: center;
            letter-spacing: 3px;
            text-shadow: 0px 0px 8px #000;
        }
        .card .info p
        {   
            font-family: Lato;
            padding: 20px;
            text-shadow: 0px 0px 8px #000;
        }
        .card .layer
        {
            position: relative;
            height: 100px;
            width: 100%;
            background: crimson;
            margin-top: -100px;
            animation: fluid 2s infinite;
            transition: 0.5s;
            z-index: -1;
            transform: scaleY(0px);
        }
        .card:hover .layer
        {
            transform: scaleY(-100px);
            height: 1100px;
            margin-top: -1100px;
            transition:  2s;
        }
        @keyframes fluid
        {
            0%,100%
            {
                clip-path: polygon(0% 45%, 15% 44%,32% 50%,54% 60%,70% 61%,84% 59%,100% 52%, 100% 100%, 0% 100%);
            }
            50%
            {
                clip-path: polygon(0% 60%, 16% 65%,34% 66%,51% 62%,67% 50%,84% 45%,100% 46%, 100% 100%, 0% 100%);
            }
        }
        .card:hover 
        {
            border: 0.2px solid transparent;
            transition: 1s;
           
        }
        .card:hover .info
        {
            color: #fff;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="card">
            <div class="info">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, cum harum esse hic quod veritatis voluptatibus totam? Natus in veniam nulla velit facilis asperiores corporis rem quidem reprehenderit, delectus vitae?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nulla voluptatum, fugit ea iure asperiores possimus, earum dicta dolor nostrum autem, officia natus rerum reprehenderit cum ipsa. Accusantium, ullam voluptatibus.

                </p>
            </div>
            <div class="layer">

            </div>
        </div>

        <div class="card">
            <div class="info">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, cum harum esse hic quod veritatis voluptatibus totam? Natus in veniam nulla velit facilis asperiores corporis rem quidem reprehenderit, delectus vitae?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nulla voluptatum, fugit ea iure asperiores possimus, earum dicta dolor nostrum autem, officia natus rerum reprehenderit cum ipsa. Accusantium, ullam voluptatibus.
                    
                </p>
            </div>
            <div class="layer">
                
            </div>
        </div>

        <div class="card">
            <div class="info">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, cum harum esse hic quod veritatis voluptatibus totam? Natus in veniam nulla velit facilis asperiores corporis rem quidem reprehenderit, delectus vitae?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nulla voluptatum, fugit ea iure asperiores possimus, earum dicta dolor nostrum autem, officia natus rerum reprehenderit cum ipsa. Accusantium, ullam voluptatibus.
                    
                </p>
            </div>
            <div class="layer">
                
            </div>
        </div>

        <div class="card">
            <div class="info">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, cum harum esse hic quod veritatis voluptatibus totam? Natus in veniam nulla velit facilis asperiores corporis rem quidem reprehenderit, delectus vitae?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nulla voluptatum, fugit ea iure asperiores possimus, earum dicta dolor nostrum autem, officia natus rerum reprehenderit cum ipsa. Accusantium, ullam voluptatibus.
                    
                </p>
            </div>
            <div class="layer">
                
            </div>
        </div>
    </div>
</body>
</html>