<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-7</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: #12212B;
        
        }
        .card
        {
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            /* border : 1px solid #fff; */
            height: 400px;
            width: 300px;
            transition: 0.1s;
            cursor: pointer;
        }
        .card::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: -2px;
            height: 400px;
            width: 5px;
            background: #348F50;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            transform: scaleY(0);
            transform-origin: top;
            transition: 0.5s;
        }
        .card:hover
        {
            border:0;
            transition: 0.1s;
        }
        .card:hover::before
        {
            transform: scaleY(1);
            transition: 0.5s;
            transform-origin: top;
        
        }
        .card::after
        {
            content: '';
            position: absolute;
            top: 0;
            right: -2px;
            height: 400px;
            width: 5px;
            background: #348F50;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            transform: scaleY(0);
            transform-origin: bottom;
            transition: 0.5s;
        }
        .card:hover::after
        {
            transform: scaleY(1);
            transition: 0.5s;
            transform-origin: bottom;
        }
        .layer
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 400px;
            width: 300px;
            color: #fff;   
        }
        .layer::before
        {
            content: '';
            position: absolute;
            top: -2px;
            left: 0;
            height: 5px;
            width: 300px;
            background: #E55D87;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #5FC3E4, #E55D87); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            transform: scaleX(0);
            transform-origin: left;
            transition: 0.5s;
           
        }
        .layer:hover::before
        {
            transform: scaleX(1);
            transition: 0.5s;
            transform-origin: left;
            transition-delay: 0.5s;
        }
        .layer::after
        {
            content: '';
            position: absolute;
            bottom: -2px;
            right: 0;
            height: 5px;
            width: 300px;
            background: #E55D87;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #5FC3E4, #E55D87); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            transform: scaleX(0);
            transform-origin: right;
            transition: 0.5s;
           
        }
        .layer:hover::after
        {
            transform: scaleX(1);
            transition: 0.5s;
            transform-origin: right;
            transition-delay: 0.4s;
        }
        p
        {
         padding: 25px;   
        }
        h1
        {
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 3px;
            
        }
        button
        {
            background: transparent;
            border: 1px solid #fff;
            margin-left: 25px;
            color: #fff;
            padding: 10px;
            transition: 0.2s;
            
        }
        button:hover
        {
            border: 0;
            background: #E55D87;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #5FC3E4, #E55D87);
            transform: scale(1.1);
            transition: 0.2s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="layer">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non ipsa itaque laboriosam rerum labore molestias, doloribus temporibus error sint nihil reprehenderit dolores ullam aspernatur deleniti unde est voluptatibus minima!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nobis illo laudantium iure quo, 

            </p>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>