<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-8</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: #ececec;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card
        {
            height: 400px;
            width: 300px;
            box-sizing: border-box;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.8),10px 10px 20px rgba(0,0,0,0.8);
            cursor: pointer;
        }
        .card img
        {
            position: relative;
            max-width: 100%;
            height: 400px;
        }
        .card::before
        {
            
            content: '';
                position: absolute;
                margin-top: 0;
                margin-left: 0;
                width: 300px;
                height: 400px;
                background:  rgba(0,0,0,0.3);
                z-index: 1000;
                mix-blend-mode: color;
        }
        .card::after
        {
                content: '';
                position: absolute;
                margin-top: 200px;
                margin-left: -300px;
                width: 300px;
                height: 200px;
                background: linear-gradient(to top , #000, transparent);
                z-index: 2000;  
        }
        .layer
        {
            position: absolute;
            height: 400px;
            width: 300px;
            margin-top: -405px;
            margin-left: 0;
            color: #fff;
            font-family: sans-serif;
            background: rgba(0,0,0,0.7);
            opacity: 0;
            transition: 0.3s;
            z-index: 30000;
        }
        h1
        {
            text-align: center;
            letter-spacing: 3px;
            opacity: 0;
            transform: translateY(100px);
            transition: 0.3s;
        }
        p
        {
            padding: 25px;
            opacity: 0;
            transform: translateY(100px);
            transition: 0.3s;
            font-size: 15px;
            margin-top: -25px;
        }
        .card:hover h1
        {
            opacity: 1;
            transition: 0.3s;
            transform: translateY(0px);
            color: #ff0;
        }
        .card:hover p
        {
            opacity: 1;
            transition: 0.3s;
            transform: translateY(0px);
            transition-delay: 0.2s;
            font-size: 15px;
        }
        .card:hover .layer
        {
            opacity: 1;
            transition: 0.3s;
            border:0;
        }
        button
        {
            margin-left: 25px;
            background: transparent;
            border: 1px solid #fff;
            padding: 7px;
            color: #fff;
            transform: translateY(50px);
            /* transition: 0.3s; */
            opacity: 0;
            margin-top: -20px;
            
        }
        .card:hover button
        {
            transition: 0.3s;
            opacity: 1;
            transform: translateY(0px);
            transition-delay: 0.4s;
        }
        button:hover
        {
           
            transform: scale(1.5);
            cursor: pointer;
          
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="pics/sparkle.jpg" alt="">
        <div class="layer">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita aliquid suscipit, fuga at animi in. Harum, a doloribus nisi nulla ipsa enim quas placeat, soluta tempore nobis libero necessitatibus debitis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat temporibus nisi ratione. Blanditiis optio sint esse explicabo totam quo cum consequatur quidem, minima sapiente dignissimos dolor, tenetur sed possimus laudantium.
                
            </p>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>