<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container
        {
            height: 400px;
            width: 1200px;
            display: grid;
			grid-template-columns: repeat(auto-fit ,minmax(360px,3fr));
			grid-gap: 40px;
            margin-top: 150px;
        }
        .info
        {
            position: relative;
            height: 220px;
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 15px;
            font-weight: bold;
            font-family: sans-serif;
            transition: 0.5s;
         }
         img
         {
            position: absolute;
            height: 260px;
            z-index: 2;
            width: 320px;
            margin-left: 25px;
            margin-top: -50px;
            transition: 0.5s;
         }
         .box
         {
            height: 220px;
         }
         .box:hover img
         {
            margin-top: -125px;
            transition: 0.5s;
         } 
         .box:hover .info
         {
             margin-top: 125px;
             transition: 0.5s;
         }
         p
         {
             position: relative;
             margin-top: -220px;
             transition: 0.5s;
             opacity:  0;
         }
         .box:hover p
         {
             margin-top: 0px;
             transition: 0.5s;
             opacity: 1;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="1.jpg">
            <div class="info">
               <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi harum vitae sapiente nisi optio incidunt voluptatem, expedita modi aut minima earum, quia omnis tempora quasi temporibus quo, dignissimos deserunt? Harum.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi harum vitae sapiente nisi optio incidunt voluptatem, expedita modi aut minima earum, quia omnis tempora quasi temporibus quo, dignissimos deserunt? Harum.
               </p>
            </div> 
        </div>
       
        <div class="box">
            <img src="2.jpg">
            <div class="info">
              <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi harum vitae sapiente nisi optio incidunt voluptatem, expedita modi aut minima earum, quia omnis tempora quasi temporibus quo, dignissimos deserunt? Harum.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi harum vitae sapiente nisi optio incidunt voluptatem, expedita modi aut minima earum, quia omnis tempora quasi temporibus quo, dignissimos deserunt? Harum.
              </p>
            </div> 
        </div>

        <div class="box">
            <img src="3.jpg">
            <div class="info">
                <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi harum vitae sapiente nisi optio incidunt voluptatem, expedita modi aut minima earum, quia omnis tempora quasi temporibus quo, dignissimos deserunt? Harum.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi harum vitae sapiente nisi optio incidunt voluptatem, expedita modi aut minima earum, quia omnis tempora quasi temporibus quo, dignissimos deserunt? Harum.
                </p>
            </div> 
        </div>
    </div>
</body>
</html>