<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-7</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
            font-family: sans-serif;
            overflow: hidden;
        }
        .card
        {
            height: 400px;
            width: 400px;
            /* border: 2px solid #fff; */
           
        }
        .card .imgbox
        {
            position: relative;
            transition: 0.3s;
            border-radius: 0%;
        }
        .card .imgbox img{
            height: 400px;
            max-width: 100%;
            transition: 0.3s;
           
        }
        .card:hover .imgbox 
        {
            transition: 0.3s;
           transform: scale(0);
            border-radius: 100%;
            /* opacity: 0; */
        }
    
        .card .info
        {
            position: absolute;
            height: 400px;
            max-width: 400px;
            background: #000;
            margin-top: -400px;
            transition: 0.3s;
            z-index: -1;
            transform: scale(0);
            opacity: 0;
            border-radius: 100%;
        }
        .card .info h2
        {
        text-align: center;
            padding-top: 25px;
            color : #ff0;
            font-size: 35px;
            letter-spacing: 3px;
        }
        .card .info p
        {
            padding: 25px;
            color : #fff;
        }
        .card:hover .info
        {
            transform: scale(1);
            transition: 0.3s;
            opacity: 1;
            border-radius: 0%;
        } 
    </style>
</head>
<body>
    <div class="card">
        <div class="imgbox">
            <img src="pics/eggs.jpg">
        </div>
        <div class="info">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum repellat, tenetur maxime atque minus delectus ducimus deserunt eveniet aliquid eius consequatur cupiditate fuga hic quisquam eos, quod amet nam dignissimos!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium architecto necessitatibus provident natus aut incidunt minima delectus harum ipsa voluptates consectetur voluptate nostrum accusamus fugiat et, maiores recusandae soluta?
            </p>
        </div>
    </div>
</body>
</html>