<!DOCTYPE html>
<html>
<head>
	<title>cnav</title>
	<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #060c21;
	}
	input[type="checkbox"]
	{
		position: absolute;
		z-index: 2;
		content: '';
		-webkit-appearance : none;
		height: 45px;
		width: 45px;
		border-radius: 50%;
		padding: 10px;
		margin-left: -4px;
		margin-top: -2px;
		transition: 0.5s;
		cursor: pointer;
		outline: none;
	}
	input[type="checkbox"]:checked
	{
		background: #00e640;
		box-shadow: 0px 0px 80px #00e640, 0px 0px 60px #00e640;
		outline: none;

	}
	input[type="checkbox"]::before
	{
		content: '';
		background: transparent;
		position: absolute;
		margin-top: -18px;
		margin-left: -18px;
		border: 3px solid #00e640;
		height: 55px;
		width: 55px;
		border-radius: 50%;
		transition: 0.5s;

	}
	input[type="checkbox"]:checked::before
	{
		transition: 0.5s;
		box-shadow: 0px 0px 80px #00e640, 0px 0px 60px #00e640;
	}
	.cnav
	{
		position: absolute;
		z-index: -1;
		height: 300px;
		width: 300px;
		top: 28%;
		left: 38.5%;
		background-color:  #8c14fc;
		border-radius: 50%;
		transition: 0.5s;
		transform: scale(0);
	}

	ul
	{
		color: white;
		font-family: sans-serif;
		list-style: none;
		font-size: 2em;
	}
	 li:nth-child(1)
	{
		position: absolute;
		margin-left: -30px;
		margin-top: -110px;
		letter-spacing: 2px;
		/* transform: rotate3d(90deg); */
		padding: 18px;
		height: 41px;
		border-radius: 80%;
		
	}
	li:hover
	{
		background: linear-gradient(315deg,#ff0057,#e64a19);
	}
	 li:nth-child(2)
	
	{
		position: absolute;
		margin-left:60px;
		margin-top:5px;
		letter-spacing: 2px;
		transform: rotateZ(90deg);
		border-radius: 80%;
		padding: 18px;
		height: 33px;
	}
	 li:nth-child(3)
	 {	
	 	position: absolute;
	 	margin-top: 122px;
	 	margin-left: -45px;
	 	padding:10px;
	 	height: 50px;
	 	border-radius: 80%;
	 }
	  li:nth-child(4)
	  {
	  	position: absolute;
	  	margin-top:2px ;
	  	margin-left: -158px;
	  	letter-spacing: 2px;
	  	padding: 15px;
	  	border-radius: 80%;
	  	height: 45px;
	  	transform: rotateZ(270deg);

	  }
	.box
	{
		position: absolute;
		height: 150px;
		width: 150px;
		background-color: #060c21;
		border-radius: 50%;
		margin-top: 26%;
		margin-left: 26%;
	}

	</style>
	<script type="text/javascript">
		var i="";

		function bg()
		{
			if(i%2==0)
			{
				var x = document.getElementById("cnav");
				x.style.transform = "scale(1.5)";
				x.style.zIndex = "1";
			}
			else
			{
				var x = document.getElementById("cnav");
				x.style.transform = "scale(0)";
			}
			i++;
		} 
	</script>
</head>
<body>
	<input type="checkbox" name="radio" onclick="bg()">
	<div class="cnav" id="cnav" >
		<div class="box">
		<ul>
			<li>Home</li>
			<li>Services</li>
			<li>Shopping</li>
			<li>Contact</li>
		</ul>
		</div>
	</div>
</body>
</html>