<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
       <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/vanilla-tilt.js"></script>
    <title>Glassmorphisim</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #161623;
        }
        body::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00,#f0f);
            clip-path: circle(30% at right 70%);
        }
        body::after
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2197f3,#e91e63);
            clip-path: circle(20% at 10% 10%);
        }
        .container
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
    .container .card
    {
        position: relative;
        height: 280px;
        width: 300px;
        margin: 30px;
        color: #fff;
        box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
        border-radius: 15px;
        background: rgba(255,255,255,0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid rgba(255,255,255,0.1);
        border-top: 1px solid rgba(255,255,255,0.1);
        backdrop-filter: blur(5px);
    }               

    .container .card .content
    {
        padding: 30px;
        text-align: center;
    }
    .content h3
    {
        position: relative;
        display: inline-block;
        font-family: Montserrat;
        margin-top: -25px;
        font-size: 2em;
        font-weight: bolder;
    }
    .content p 
    {
        position: relative;
        display: inline-block;
        margin-top: -15px;
        font-family: lato;
    }

.content a
{
    position: relative;
    color: rgba(255,255,255,0.1);
    border: solid 2px rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    transition: 0.2s;
    font-family: Montserrat;
    text-decoration: none;
}

.content a:hover
{
  color: #000;
  transition: 0.2s;
  background: #fff;
}

    </style>

   
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="content">
                
                <h3>Card One</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam iste neque nulla facere praesentium! Iste, quo. Sed, quaerat quam dolorem aliquam porro eum non minus odio illum fugiat est.

                </p><br>
                <br>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="content">
              
                <h3>Card Two</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam iste neque nulla facere praesentium! Iste, quo. Sed, quaerat quam dolorem aliquam porro eum non minus odio illum fugiat est.
                    
                </p><br><br>
                <a href="#">Read More</a>

            </div>
        </div>

        <div class="card">
            <div class="content">
              <h3>Card Three</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam iste neque nulla facere praesentium! Iste, quo. Sed, quaerat quam dolorem aliquam porro eum non minus odio illum fugiat est.
                </p><br><br>
                <a href="#">Read More</a>

            </div>
        </div>
    </div>

    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400,
        glare : true,
        "max-glare": 1,
	});
    </script>
</body>
</html>