<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <title>Card</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #111;
        }
        .container
        {
            position: absolute;
            height: 550px;
            width: 95%;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .card
        {
            position: relative;
            height: 400px;
            width: 300px;
           
            margin: 40px;
            cursor: pointer;
            overflow: hidden;
            box-shadow: 20px 20px 40px rgba(0,0,0,0.7),20px 20px 40px rgba(0,0,0,0.7);
        }
        .info
        {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left:0;
            background: #fff;
            color: #000;
            z-index: -1;
        }
        .info h1
        {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 25px;
            font-family: Montserrat;
        }
        .info p
        {
            font-family: Lato;
            padding: 25px;
            margin-top: -25px;
            font-weight: bold;
        }
      .wrapper
      {
          position: relative;
          height: 100%;
          width: 100%;
          background: firebrick;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: sans-serif;
          color: #fff;
          font-size: 3em;
          transition: 0.3s;
          clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 100%, 50% 100%, 0 100%);
       }
       .card:hover .wrapper
       {
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 50%, 50% 50%, 0% 75%);
        transition: 0.3s;
        transform: scale(0.2) translateY(-200%) translateX(-180%);
       }
       .card:hover .wrapper h1
       {
           margin-top: -100px;
       }
       .card:nth-child(1) .wrapper
       {
        background: #0575E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #021B79, #0575E6); /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ ri 7+*/
       }
       .card:nth-child(2) .wrapper
       {
        background: #093028 !important;  /* fallback for old browsers */ 
    background: -webkit-linear-gradient(to right, #237A57, #093028) !important;  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #237A57, #093028) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

       }
       .card:nth-child(3) .wrapper
       {
        background: #F3904F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3B4371, #F3904F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #3B4371, #F3904F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
       }
    </style>
</head>
<body>
    <div class="container">


        <div class="card">
            <div class="wrapper">
                <h1>01</h1>
            </div>
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur officiis iusto praesentium alias laudantium quasi aliquid beatae numquam perferendis. Dicta fugiat molestias consequatur iusto minus dolorum debitis aspernatur saepe odit.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ipsa dicta aspernatur. Pariatur, neque tempore. Placeat officia nobis quibusdam aliquam, illum adipisci inventore. Sunt neque a non illum labore tempore.

                </p>
            </div>
        </div>

        <div class="card">
            <div class="wrapper">
                <h1>02</h1>
            </div>
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur officiis iusto praesentium alias laudantium quasi aliquid beatae numquam perferendis. Dicta fugiat molestias consequatur iusto minus dolorum debitis aspernatur saepe odit.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ipsa dicta aspernatur. Pariatur, neque tempore. Placeat officia nobis quibusdam aliquam, illum adipisci inventore. Sunt neque a non illum labore tempore.
                    
                </p>
            </div>
        </div>

        <div class="card">
            <div class="wrapper">
                <h1>03</h1>
            </div>
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur officiis iusto praesentium alias laudantium quasi aliquid beatae numquam perferendis. Dicta fugiat molestias consequatur iusto minus dolorum debitis aspernatur saepe odit.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ipsa dicta aspernatur. Pariatur, neque tempore. Placeat officia nobis quibusdam aliquam, illum adipisci inventore. Sunt neque a non illum labore tempore.
                    
                </p>
            </div>
        </div>


    </div>
</body>
</html>