<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box
        {
            height: 600px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
        }
        .line
        {
            position: absolute;
            z-index: 0;
            height: 190px;
            width: 5px;
            background-color: #2196f3;
            animation: one 0.5s;
            animation-fill-mode: forwards;
            box-shadow: 0px 0px 10px #2196f3;
        }
        .logo
        {
            position: absolute;
            margin-left: -20%;
            height: 186px;
            width: 190px;
            border: 4px solid #2196f3;
            background: #000;
           display: flex;
           justify-content: center;
           align-items: center;
           z-index: -2;
           animation: two 0.5s;
           animation-delay: 0.6s;
           animation-fill-mode: forwards;
           box-shadow: 0px 0px 10px #2196f3;
           transform: translateX(260px);
        }
        .logo h1
        {
            color: #2196f3;
            font-size: 6em;
            font-family: Montserrat;   
            text-shadow: 0px 0px 5px #2196f3;  
        }
        .layer1
        {
            position: absolute;
            z-index: -1;
            height: 250px;
            width: 280px;
            background-color: #000;
            margin-left: 18%;
        }
        .box ul 
        {
            position: absolute;
            margin-top: 100px;
            margin-left: 390px;
            color: #2196f3;
            list-style: none;
            font-family: Montserrat;  
            animation: three 0.5s;
            animation-delay: 0.5s;
            transform: translateX(-400px);
            animation-fill-mode: forwards;
            z-index: -4;
        }
        ul li
        {
           letter-spacing: 3px;
            margin-top: -90px;
            font-size: 2.8em;
           text-shadow: 0px 0px 5px #2196f3;
        }
        .layer2
        {
            position:absolute;
            z-index: -3;
            height: 250px;
            width: 450px;
            background:#000;
            margin-left: -28%;
        }
        @keyframes one
        {
            0%
            {
                transform: scale(0);
                
            }
           
            100%
            {
                transform: scale(1);
            }
        }
        @keyframes two
        {
            0%
            {
                transform: translateX(260px);
                
            }
           
            100%
            {
                transform: translateX(0px);
               
            }

        }
        @keyframes three
        {
            0%
            {
                transform: translateX(-400px);
                opacity: 0;
            }
            
            65%
            {
                opacity: 0;
                z-index: 4;
            }
            100%
            {
                transform: translateX(0px);
                opacity: 1;
                z-index:4;
            }
        }
    </style>
</head>
<body>
    <div class="box">

        
        <div class="logo">
            <h1>Cc</h1>
        </div>

        <div class="line"></div>
        <div class="layer1"></div>
        
        <ul>
            <li><h1>CSS</h1></li>
            <li><h1>CRAFTS</h1></li>
        </ul>

        <div class="layer2">
            
        </div>
    </div>
</body>
</html>