<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color :#fff;
            overflow: hidden;
        }
        .list 
        {
            height: 400px;
            width: 650px;
            position: absolute;
            z-index: 2;
         }
        h1{
            position: relative;
            margin-left: 45px;
            font-family: sans-serif;
            letter-spacing: 3px;
            text-decoration: underline;
        }
        .list ul 
        {
            list-style: none;
        }
        ul li{
            position: relative;
            padding: 15px;
            border-left: 3px solid #1E0034;
            transition: 0.2s;
            margin-top: 15px;
        }
        ul li:hover
        {
            cursor: pointer;
            left: 10px;
            transition : 0.2s;
           
         }
        li::before
        {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            left: -3px;
            height: 50px;
            width: 5px;
            background: #1E0034;
            transition : 0.5s;
        }
        li:hover::before
        {
            width: 100%;
            transition : 0.5s;
        }
    
        ul:hover li
        {
            filter: blur(5px);
            transition: 0.3s;
        }
       ul li:nth-child(1):hover 
        {
            filter: blur(0px);
            transform: scale(1.7);
        }
        ul li:nth-child(2):hover 
        {
            filter: blur(0px);
            transform: scale(1.7);
        }
        ul li:nth-child(3):hover 
        {
            filter: blur(0px);
            transform: scale(1.7);
        }
        ul li:nth-child(4):hover 
        {
            filter: blur(0px);
            transform: scale(1.7);
        }
        ul li:nth-child(5):hover 
        {
            filter: blur(0px);
            transform: scale(1.7);
        }   
    </style>
 
      
</head>
<body>
 <div class="list" id="list">
       
        <h1>List Of Items</h1>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veniam eum</li>
            <li>laborum iure dolores sapiente officia in quaerat sed magni </li>
            <li>iusto saepe, quo cupiditate deleniti deserunt enim possimus veritatis nihil.</li>
            <li>orem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veniam eum</li>
            <li>iusto saepe, quo cupiditate deleniti deserunt enim possimus veritatis nihil.</li>
        </ul>
    </div>

</body>
</html>