<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body
        {
            background: #000;
            min-height: 1500px;

        }   
        section
        {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }    
        section img
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        
        }
        section::before
        {
                content: '';
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 200px;
                background: linear-gradient(to top , #000, transparent);
                z-index: 1000;
        }
        section::after
        {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background:   rgba(0,0,0,0.3);
                z-index: 1000;
                mix-blend-mode: color;
        }
        section h1
        {
            position: absolute;
            color: #ffffff;
            font-size: 5.5em;
            letter-spacing: 6px;
            font-weight: bolder;

        }
        .text
        {
            height: 100vh;
            width: 100%;
            /* border: 2px solid #fff; */
            margin-top: 100px;
        }
        .text h1
        {
            color : #fff;
            margin-left: 80px;
            font-size: 3em;
        }
        .text p
        {
            color : #fff;
            line-height: 1.5em;
            padding-left: 80px;
            padding-right: 25px;
            margin-top: 35px;
            font-size: 22px;
        }
        .navbar
        {
            position: absolute;
            z-index: 4000;
            color: #fff;
            width: 100%;
            right: 0;
           
        }
        .navbar ul
        {
            position: fixed;
            list-style: none;
            display: inline-flex;
            margin-left: 478px;
            
        }
        ul li
        {
            font-size: 35px;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
        
        }
    </style>
    <script>
        var bg = document.getElementById("bg");
        var head = document.getElementById("heading");
            window.addEventListener('scroll', function(){
                var value =  window.scrollY;

                bg.style.top  =  value * 0.5 + 'px';
                head.style.top  = value * 0.5 + 'px';
            })
    </script>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>

            <li>Services</li>

            <li>Pricing</li>
            <li>Contact</li>

        </ul>
    </div>
        <section>
            <img src="pics/dark.jpg" id="bg">
            <h1 id="heading">PIXAR</h1>
    </section>
        <div class="text">
            <h1>Photography</h1>
            <p>Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.[1]

                Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing
            </p>

            <h1 style="margin-top: 70px;">Etymology</h1>
            <p>The word "photography" was created from the Greek roots φωτός (phōtos), genitive of φῶς (phōs), "light"[2] and γραφή (graphé) "representation by means of lines" or "drawing",[3] together meaning "drawing with light".[4]

                Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.[5] This claim is widely reported but is not yet largely recognized internationally. The first use of the word by the Franco-Brazilian inventor became widely known after the research of Boris Kossoy in 1980.[6]
                
                The German newspaper Vossische Zeitung of 25 February 1839 contained an article entitled Photographie, discussing several priority claims – especially Henry Fox Talbot's – regarding Daguerre's claim of invention.[7] The article is the earliest known occurrence of the word in public print.[8] It was signed "J.M.", believed to have been Berlin astronomer Johann von Maedler.[9] The astronomer Sir John Herschel is also credited with coining the word, independent of Talbot, in 1839.[10]
                
                The inventors Nicéphore Niépce, Henry Fox Talbot and Louis Daguerre seem not to have known or used the word "photography", but referred to their processes as "Heliography" (Niépce), "Photogenic Drawing"/"Talbotype"/"Calotype" (Talbot) and "Daguerreotype" (Daguerre).[9]
            </p>
        </div>
</body>
</html>