<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        html
        {
            overflow: hidden;
            height: 100vh;
        }
        body
        {
            color: #fff;
            margin: 0;
            padding: 0;
            perspective: 1px;
            height: 100%;
            transform-style: preserve-3d;
            overflow-x: hidden;
            font-family: sans-serif;
        }
        header::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)) , url("pics/8.jpg"); 
            background-size: cover;
            transform-origin: center center 0;
            display: block;
            transform: translateZ(-1px) scale(2);
            z-index: -1;
        }
        header 
        {
            box-sizing: border-box;
            min-height: 100vh;
            padding: 30vw 0 5vw;
            position: relative;
            transform-style: inherit;
            width: 100vw;
         }
        h1
        {
            margin-left: 36%;
            margin-top: -100px;
            font-size: 5em;
            letter-spacing: 4px;
        }
        p
        {
            margin-left: 40%;
            font-size: 25px;
            margin-top: -60px;
        }
    

    </style>
</head>
<body>
    <header>
        <h1>Parallax</h1>
        <p>New Css Animation</p>
    </header>
   
</body>
</html>