<!DOCTYPE html>
<html>
<head>
	<title>loading</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrapp.css">
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			font-family: sans-serif;
			background-color: #111;
		}
		ul
		{
			color: #333;
			list-style: none;
			display: inline-flex;
		}
		ul li
		{
			font-size: 6em;
			letter-spacing: 4px;
			animation: load 2s;
			animation-iteration-count: infinite;

		}
		ul li:nth-child(1)
		{
			animation-delay: 0s;
		}
		ul li:nth-child(2)
		{
			animation-delay: 0.05s;
		}
		ul li:nth-child(3)
		{
			animation-delay: 0.1s;
		}
		ul li:nth-child(4)
		{
			animation-delay: 0.15s;
		}
		ul li:nth-child(5)
		{
			animation-delay: 0.2s;
		}
		ul li:nth-child(6)
		{
			animation-delay: 0.25s;
		}
		ul li:nth-child(7)
		{
			animation-delay: 0.3s;
		}
		ul li:nth-child(8)
		{
			animation-delay: 0.35s;
		}
		ul li:nth-child(9)
		{
			animation-delay: 0.4s;
		}
		ul li:nth-child(10)
		{
			animation-delay: 0.45s;
		}
		@keyframes load 
		{
			0%
			{
				color: #333;
			}
			25%
			{
				color: #eeee00;
				text-shadow: 0 0 40px #eeee00, 0 0 40px #eeee00;
			}
			50%
			{
				color: #eeee00;
				text-shadow: 0 0 40px #eeee00, 0 0 40px #eeee00;
			}
			75%
			{
				color: #eeee00;
				text-shadow: 0 0 40px #eeee00, 0 0 40px #eeee00;
			}
			100%
			{
				color: #333;
			}
		}

	</style>
</head>
<body>
	<ul>
		<li>L</li>
		<li>O</li>
		<li>A</li>
		<li>D</li>
		<li>I</li>
		<li>N</li>
		<li>G</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
	</ul>
</body>
</html>