<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: row;
            flex-wrap: wrap;
        }
        ul
        {
            list-style: none;
            display: inline-flex;
            font-family: sans-serif;
        }
        ul li
        {
            margin: 15px;
            font-size: 70px;
            color: #111;
            animation : load 3s;
            animation-iteration-count: infinite;
        }
        li:nth-child(1)
        {
            animation-delay: 0s;
        }
        li:nth-child(2)
        {
            animation-delay: 0.2s;
        }
        li:nth-child(3)
        {
            animation-delay: 0.4s;
        }
        li:nth-child(4)
        {
            animation-delay: 0.6s;
        }
        li:nth-child(5)
        {
            animation-delay: 0.8s;
        }
        li:nth-child(6)
        {
            animation-delay: 1.0s;
        }
        li:nth-child(7)
        {
            animation-delay: 1.2s;
        }
        @keyframes load
        {
            0%
            {
                color : #111;
            }
            0.1%
            {
                color : #ff0;
            }
            50%
            {
                color: #ff0;
            }
            50.1%
            {
                color: #111;
            }
            100%
            {
                color: #111;
            }
        }
    </style>
    </head>
    <body>
        <div class="load">
            <ul>
                <li>L</li>
                <li>O</li>
                <li>A</li>
                <li>D</li>
                <li>I</li>
                <li>N</li>
                <li>G</li>
            </ul>
        </div>
    </body>
    </html>