<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: #191B24;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1
        {
            position: absolute;
            font-family: Montserrat;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-size: 5em;
            color: #191B24;
            transform: rotate(30deg);
        }
        h1:nth-child(1)
        {
            color: transparent;
            -webkit-text-stroke: 2px #fff;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <h1>Heading</h1>
</body>
</html>