<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    
    <title>Tubelight</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: row;
            flex-wrap: wrap;
        }
        ul
        {
            list-style: none;
            display: inline-flex;
            font-family: Montserrat;
        }
        li
        {
            margin: 15px;
            font-size: 4em ;
            color: #111;
            animation: light 5s;
            animation-fill-mode: forwards;

        }
        @keyframes light
        {
            0%
            {
                color : #111;
                text-shadow: none;
            }
            9.9%
            {
                color: #111;
                text-shadow : none;
            }
            10%
            {
                color: #ff0;
                text-shadow: none;
            }
            10.1%
            {
                color : #111;
                text-shadow: none;
            }
            19.9%
            {
                color: #111;
                text-shadow: none;
            }
            20%
            {
                color : #ff0;
                text-shadow: none;
            }
            20.1%
            {
                color: #111;
                text-shadow: none;
            }
            74.9%
            {
                color: #111;
                text-shadow: none;
            }
            75%
            {
                color: #ff0;
                text-shadow: none;
            }
            75.1%
            {
                color : #111;
                text-shadow: none;
            }
            99.9%
            {
                color : #111;
                text-shadow: none;
            }
            100%
            {
                color: #ff0;
                text-shadow: 0px 0px 5px #ff0;
            }
        }
    </style>
</head>
<body>
    <div class="tube">
        <ul>
            <li>T</li>
            <li>U</li>
            <li>B</li>
            <li>E</li>
            <li>L</li>
            <li>I</li>
            <li>G</li>
            <li>H</li>
            <li>T</li>
        </ul>
    </div>
</body>
</html>