<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Form Neumorphism</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: rgb(10,10,10);
            font-family: sans-serif;
        }
        .frm
        {
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            color: #fff;    
            height: 500px;
            width: 400px;
            box-shadow: -5px -5px 10px rgba(255,255,255,0.05),5px 5px 15px rgba(0,0,0,0.5);
        }
        .frm h2
        {
            text-align: center;
            font-size: 2.2em;
            margin-top: 50px;
            letter-spacing: 4px;
        }
        form
        {
            margin-left: 25px;
            margin-top: 20px;
        }
        label
        {
            font-size: 25px;
            margin-bottom: 25px;
            
        }
        input
        {
            width: 85%;
            padding: 10px;
            margin-top: 15px;
            border: 0;
           outline: none;
           background: transparent;
           cursor: pointer;
           color: #2196f3;
           font-size: 20px;
           box-shadow: inset -2px 6px rgba(255,255,255,0.05),inset 2px 2px 6px rgba(0,0,0,0.8);
           border-radius: 5%;
        }
        p{
            margin-top: 65px;
        }
        a
        {
            margin-left: 7px;   
            color: crimson;
        }
        button{
            position: absolute;
            margin-top: 25px;
            margin-left: 290px;
            height: 25px;
            width: 25px;
            font-size: 45px;
            background:transparent;
            outline: none;
            border: 0;
            cursor: pointer;
        }
        .fa-eye
        {
             height: 25px;
             width: 25px;
             color: #222;
             font-size: 25px;
        }
    </style>
    <script>
        var i = 0;

        function toggle()
        {
            var x = document.getElementById("eye");
            var y= document.getElementById("pass")
            if(i%2==0)
            {
                x.style.color = '#2196f3'
                y.type = 'text';
                i++;
            }
            else
            {
                x.style.color = '#222';
                y.type = 'password';
                i++;
            }
        }
        function light1()
        {
            var a = document.getElementById("usr");
            var b = document.getElementById("pass");
            a.style.border = '1';
            a.style.border = '2px solid #2196f3';
            b.style.border = '0';
        }
        function light2()
        {
            var b = document.getElementById("usr");
            var a = document.getElementById("pass");
            a.style.border = '1';
            a.style.border = '2px solid #2196f3';
            b.style.border = '0';
        }
       
    </script>
</head>
<body >
    <div class="frm">
        <H2>Login</H2><br>
        <form>
            
            <label>Username : </label><br>
            <input placeholder="Username" type="text" id="usr" onclick="light1()">
            <br><br><br>
            <label style="margin-top: 20px;">Password : </label><br>
        <button class="fa fa-eye" aria-hidden="true" id="eye" onclick="toggle()"></button>
            <input placeholder="Password" type="password" id="pass" onclick="light2()">
            <p>Having Problem With Logging in?<a href="#">Learn More</a></p>
        </form>
    </div>
</body>
</html>