<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Neu</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: #281522;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form
        {
            position: relative;
            height: 600px;
            width: 500px;
            border: 8px solid #281522;
            box-shadow: 0px -15px 15px rgba(255,255,255,0.05), 0px 15px 15px rgba(0,0,0.3),
            inset 0px -15px 15px rgba(255,255,255,0.05),inset 0px 15px 15px rgba(0,0,0.3);
            border-radius: 50px;
            animation: formanm 0.5s forwards;
            transform: scaleY(0);
            transform-origin: center;
            overflow: hidden;
        }
        form h1
        {
            color: #fff;
            font-family: Montserrat ;
            text-align: center;
            font-size: 2.7em;
            letter-spacing: 3px;
           animation: heading 0.5s forwards;
           transform: translateY(50px);
           animation-delay: 0.5s;
           opacity: 0;
        }
         label
        {
            position: relative;
            font-family: Lato;
            font-weight: bold;
            color: #fff;
            font-size: 1.5em;
            animation: heading 0.3s forwards;
            animation-delay: 1s;
            transform: translateY(50px);
            opacity: 0;
        }
        .frm
        {
            position: relative;

            margin-top: 50px;
            margin-left: 25px;
            margin-right: 25px;
            height: 50%;
        }

     
        input
        {
            margin-top: 35px;
            width: 94%;
           padding: 10px;
            background-color: transparent;
            outline: none;
            border: 2px solid #281522;
            box-shadow: inset -4px -4px 12px rgba(255,255,255,0.05),inset 4px 4px 12px rgba(0,0,0,0.8);
            color: #fff;
            font-family: sans-serif;
            border-radius: 15px;
            font-size: 1.5em;
            animation: heading 0.3s forwards;
            animation-delay: 1s;
            transform: translateY(50px);
            opacity: 0;
        }
        button
        {
            font-family: Lato;
            margin-top: 50px;
            width: 100%;
            background: transparent;
            font-size: 1.5em;
            padding: 5px;
            color: #fff;
            box-shadow:  -4px -4px 12px rgba(255,255,255,0.05), 4px 4px 12px rgba(0,0,0,0.8);
            border: 0;
            cursor: pointer;
            outline: none;
            animation: heading 0.3s forwards;
            animation-delay: 1.3s;
            transform: translateY(50px);
            opacity: 0;
        }
        p
        {
            font-family: Lato;
            margin-top: 35px;
            text-align: center;
            color: #fff;
            animation: heading 0.3s forwards;
            animation-delay: 1.6s;
            transform: translateY(50px);
            opacity: 0;
        }
        a
        {
            color: crimson;
            margin-left: 7px;
        }
        @keyframes formanm 
        {
            0%
            {
                transform: scaleY(0);
                
            }
            100%
            {
                transform: scaleY(1);
            }
        }
        @keyframes heading
        {
            0%
            {
                transform: translateY(50px);
                opacity: 0;
            }
            100%
            {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        
    </style>
</head>
<body>
    <form action="">
        <h1>LOGIN</h1>
        <div class="frm">

        <label for=""> Username : </label><br>
        <input type="text" name="" placeholder="Username" ><br><br><br>


        <label for="password" style="margin-top: 50px;">Password : </label>
        <input type="Password" placeholder="Password" >
        
        <button>SUBMIT</button>

        <p>Having Problems Logging in?<a href="#">Click Here</a></p>
    </div>
    </form>
</body>
</html>